# APP INFO
APP_PORT=4000
APP_HOST=0.0.0.0

# DB CREDENTIALS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# USE WITH DOCKER ENVIRONMENT
DOCKER_DATABASE_URLDB_URL=postgresql://postgres:postgres@flask_db:5432/postgres

# AWS 
AWS_ACCOUNT_ID=462223589569
AWS_REGION=us-east-2
